<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ui.TragosDetalleFragment">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/img_trago"
        android:layout_width="match_parent"
        android:layout_height="300dp"></com.github.chrisbanes.photoview.PhotoView>

    <TextView
        android:id="@+id/trago_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:text="Margarita Blue"></TextView>

    <TextView
        android:id="@+id/txt_has_alcohol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        tools:text="Trago sin alcohol"></TextView>

    <TextView
        android:id="@+id/trago_desc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"></TextView>


</LinearLayout>